@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");

* {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  background-color: #eef2f7;
  // background-color: #000;
  color: #fff;
  background-image: linear-gradient(to right, #eef2f7, #eef2f7);
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.main {
  max-width: 1024px;
  margin: 0 auto;
}

.head {
  max-width: 520px;
  margin: 0 auto;
  padding: 10px;
  padding-top: 0;
}

.search {
  height: 100px;
  display: grid;
  place-content: center;
  &-box {
    display: flex;
    transition: all 0.2s ease;
    &:focus-within {
      box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.3);
    }
    input {
      appearance: none;
      border: 0;
      outline: 0;
      height: 40px;
      background-color: white;
      padding: 0 10px;
      min-width: 350px;
    }
    button {
      appearance: none;
      border: 0;
      outline: 0;
      height: 40px;
      background-color: white;
      padding: 0 10px;
      cursor: pointer;
    }
  }
}

@for $i from 1 through 25 {
  .cards > div:nth-child(#{$i}) {
    animation-delay: $i * 0.1s;
  }
}

.card {
  // opacity: 0;
  animation: poof 0.5s;
  overflow: hidden;
  transition: all 0.3s ease;
  &:hover {
    box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.3);
  }
  img {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.04);
    }
  }
}

.popup {
  animation: poof 0.5s;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-content: center;
  padding: 5px;
  z-index: 10;
}

.popup-content {
  position: relative;
  background-color: rgb(60, 62, 68);
  display: flex;
  width: 100%;
  max-width: 600px;
  min-height: 220px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.6) 0px 2px 4px -1px;
  @media (max-width: 600px) {
    flex-direction: column;
  }
  .popup-close {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1;
    &:hover {
      color: red;
    }
  }
  .popup-a {
    flex: 2 1 0%;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      margin: 0px;
      // opacity: 1;
      // transition: opacity 0.5s ease 0s;
      object-position: center center;
      object-fit: cover;
    }
  }
  .popup-b {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    h2 {
      margin: 19px 0;
    }
    .popup-details {
      span:first-child {
        font-weight: bold;
      }
      span:last-child {
        color: #c9db62;
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  padding: 10px;
  gap: 10px;
  min-height: 75vh;
}

.loader,
.error {
  grid-column: 1/-1;
  text-align: center;
  font-size: 24px;
  animation: poof 0.5s;
  color: #16acc9;
}

.btns {
  display: flex;
}

.btn {
  flex: 1;
  cursor: pointer;
  border: none;
  outline: none;
  appearance: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
  &:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }
}

.next {
  background-color: #2ecc71;
  box-shadow: 0px 5px 0px 0px #15b358;
  &:hover {
    background-color: #48e68b;
  }
}

.back {
  background-color: #e74c3c;
  box-shadow: 0px 5px 0px 0px #ce3323;
  &:hover {
    background-color: #ff6656;
  }
}

/* Keyframes  */

@keyframes poof {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
